This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
White space in argument---line 27 of file paper.aux
 : \citation{some
 :                paper to show this}
I'm skipping whatever remains of this command
Stuff after "}"---line 123 of file paper.aux
 : \citation{inproceedings{pires2014dash
 :                                      }}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "dash"
Warning--I didn't find a database entry for "tc"
Warning--I didn't find a database entry for "fcc"
Warning--to sort, need author or key in twitter
Warning--to sort, need author or key in iqiyi
Warning--to sort, need author or key in facebook
Warning--to sort, need author or key in periscope
Warning--to sort, need author or key in twitch
Warning--to sort, need author or key in douyu
(There were 2 error messages)
