\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{twitter}
\citation{iqiyi}
\citation{facebook}
\citation{periscope}
\citation{twitch}
\citation{douyu}
\citation{zhang2015crowdsourced}
\citation{tang2016meerkat}
\citation{siekkinen2016first}
\citation{wang2016anatomy}
\citation{some paper to show this}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{dash}
\citation{huang2003adaptive}
\citation{krasic2003quality}
\citation{singh2004dynamic}
\citation{dash}
\citation{seo2012experimental}
\citation{wilk2016leveraging}
\citation{tc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of personalized live streaming.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Architecture of personalized live streaming.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview of architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Personalized live streaming vs. other live streaming}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Broadcaster streaming protocols}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measurement and Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivating Examples}{2}{subsection.3.1}}
\citation{fcc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment setup\relax }}{3}{figure.caption.3}}
\newlabel{fig:setup}{{2}{3}{Experiment setup\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bandwidth Control\relax }}{3}{figure.caption.4}}
\newlabel{fig:case-bandwidth}{{3}{3}{Bandwidth Control\relax \relax }{figure.caption.4}{}}
\newlabel{fig:case-throughput-b}{{4a}{3}{Actual throughput of $0-150$s\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:case-throughput-b}{{a}{3}{Actual throughput of $0-150$s\relax \relax }{figure.caption.5}{}}
\newlabel{fig:case-throughput-a}{{4b}{3}{Actual throughput of $120-260$s\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:case-throughput-a}{{b}{3}{Actual throughput of $120-260$s\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case study: video streaming throughput in oscillating wireless network\relax }}{3}{figure.caption.5}}
\newlabel{fig:case-throughput}{{4}{3}{Case study: video streaming throughput in oscillating wireless network\relax \relax }{figure.caption.5}{}}
\newlabel{fig:trace}{{5a}{3}{Normalized Bandwidth Distribution\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:trace}{{a}{3}{Normalized Bandwidth Distribution\relax \relax }{figure.caption.6}{}}
\newlabel{fig:trace-down}{{5b}{3}{Bandwidth Down Time Distribution\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:trace-down}{{b}{3}{Bandwidth Down Time Distribution\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace analysis: Bandwidth down in wireless network\relax }}{3}{figure.caption.6}}
\newlabel{fig:trace-all}{{5}{3}{Trace analysis: Bandwidth down in wireless network\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput, OBS to Douyu server\relax }}{4}{figure.caption.7}}
\newlabel{fig:obs-douyu}{{6}{4}{Throughput, OBS to Douyu server\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput, Douyu broadcaster to Douyu server\relax }}{4}{figure.caption.7}}
\newlabel{fig:douyu}{{7}{4}{Throughput, Douyu broadcaster to Douyu server\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throuhput, OBS to Twitch server\relax }}{4}{figure.caption.7}}
\newlabel{fig:obs-twitch}{{8}{4}{Throuhput, OBS to Twitch server\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bandwidth Control\relax }}{4}{figure.caption.8}}
\newlabel{fig:vary-bandwidth}{{9}{4}{Bandwidth Control\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frames dropped in different scenario\relax }}{4}{table.caption.9}}
\newlabel{tbl:drop}{{I}{4}{Frames dropped in different scenario\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Producer-consumer model of streamer's buffer\relax }}{4}{figure.caption.10}}
\newlabel{fig_drop}{{10}{4}{Producer-consumer model of streamer's buffer\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces H.264 frame display/coding order\relax }}{4}{figure.caption.11}}
\newlabel{fig:frame-order}{{11}{4}{H.264 frame display/coding order\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analyzing the Root Cause}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OBS Frame Enqueue Management\relax }}{5}{algorithm.1}}
\newlabel{alg:obs-drop}{{1}{5}{OBS Frame Enqueue Management\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Space}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design Space Insight}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Preliminary Evaluation}{5}{subsection.4.2}}
\newlabel{fig:iframe-drop}{{12a}{6}{Frame drop with varying I frame interval\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:iframe-drop}{{a}{6}{Frame drop with varying I frame interval\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces No. of Dropped Frames\relax }}{6}{table.caption.13}}
\newlabel{tab:bitrate}{{II}{6}{No. of Dropped Frames\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Solution and Evaluation}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Terminology in Integer Program\relax }}{6}{table.caption.14}}
\newlabel{tbl:term}{{III}{6}{Terminology in Integer Program\relax \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frame Drop Strategy\relax }}{6}{figure.caption.15}}
\newlabel{fig:ip-program}{{12}{6}{Frame Drop Strategy\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Best GoP}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Drop Strategy}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Problem Formulation}{6}{subsubsection.5.2.1}}
\citation{singh2004dynamic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Frame Enqueue Management\relax }}{7}{algorithm.2}}
\newlabel{alg:greedy-drop}{{2}{7}{Greedy Frame Enqueue Management\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Greedy Algorithm}{7}{algorithm.2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dropped Frames of Three Algorithms\relax }}{7}{table.caption.16}}
\newlabel{tab_drop}{{IV}{7}{Dropped Frames of Three Algorithms\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Terminology in Adaptive Bitrate\relax }}{7}{table.caption.18}}
\newlabel{tbl:vbrval}{{V}{7}{Terminology in Adaptive Bitrate\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Adaptive Bitrate}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Problem Formulation}{7}{section*.19}}
\newlabel{vbr-formulation}{{1}{7}{Problem Formulation\relax }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Real-time buffer of three algorithms\relax }}{8}{figure.caption.17}}
\newlabel{fig:drop-buffer}{{13}{8}{Real-time buffer of three algorithms\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Real-time throughput of four algorithms\relax }}{8}{figure.caption.17}}
\newlabel{fig:drop-bandwidth}{{14}{8}{Real-time throughput of four algorithms\relax \relax }{figure.caption.17}{}}
\newlabel{vbr-bitrate}{{2}{8}{Problem Formulation\relax }{equation.5.2}{}}
\newlabel{vbr-send}{{3}{8}{Problem Formulation\relax }{equation.5.2}{}}
\newlabel{vbr-drop}{{4}{8}{Problem Formulation\relax }{equation.5.2}{}}
\newlabel{vbr-drop-no}{{5}{8}{Problem Formulation\relax }{equation.5.2}{}}
\newlabel{vbr-gop-no}{{6}{8}{Problem Formulation\relax }{equation.5.2}{}}
\newlabel{vbr-bitrate-next}{{7}{8}{Problem Formulation\relax }{equation.5.2}{}}
\newlabel{vbr-bitrate-spec}{{8}{8}{Problem Formulation\relax }{equation.5.2}{}}
\newlabel{vbr-time-next}{{9}{8}{Problem Formulation\relax }{equation.5.2}{}}
\newlabel{vbr-time-spec}{{10}{8}{Problem Formulation\relax }{equation.5.2}{}}
\newlabel{vbr-time-spec2}{{11}{8}{Problem Formulation\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Effective Solution}{8}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Greedy Video Adaptation Workflow\relax }}{8}{algorithm.3}}
\newlabel{alg:greedy-vbr}{{3}{8}{Greedy Video Adaptation Workflow\relax \relax }{algorithm.3}{}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{facebook}{1}
\bibcite{douyu}{2}
\bibcite{periscope}{3}
\bibcite{twitch}{4}
\bibcite{iqiyi}{5}
\bibcite{twitter}{6}
\bibcite{huang2003adaptive}{7}
\bibcite{krasic2003quality}{8}
\bibcite{seo2012experimental}{9}
\bibcite{siekkinen2016first}{10}
\bibcite{singh2004dynamic}{11}
\bibcite{tang2016meerkat}{12}
\bibcite{wang2016anatomy}{13}
\bibcite{wilk2016leveraging}{14}
\bibcite{zhang2015crowdsourced}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bitrate Cdf of four algorithms\relax }}{9}{figure.caption.21}}
\newlabel{fig:vbr-bitrate-cdf}{{15}{9}{Bitrate Cdf of four algorithms\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Black Screen Seconds Cdf of four algorithms\relax }}{9}{figure.caption.21}}
\newlabel{fig:vbr-drop-cdf}{{16}{9}{Black Screen Seconds Cdf of four algorithms\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average Normalized QoE Cdf of four algorithms\relax }}{9}{figure.caption.21}}
\newlabel{fig:vbr-qoe-cdf}{{17}{9}{Average Normalized QoE Cdf of four algorithms\relax \relax }{figure.caption.21}{}}
\newlabel{fig:vbr-qoe}{{15a}{9}{Normalized bitrate, black screen and QoE for four algorithms\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:vbr-qoe}{{a}{9}{Normalized bitrate, black screen and QoE for four algorithms\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.22}}
\newlabel{last-page}{{VII}{9}{Conclusion and Future Work\relax }{section*.22}{}}
