This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
White space in argument---line 27 of file paper.aux
 : \citation{some
 :                paper to show this}
I'm skipping whatever remains of this command
White space in argument---line 47 of file paper.aux
 : \citation{FCC
 :               dataset}
I'm skipping whatever remains of this command
White space in argument---line 48 of file paper.aux
 : \citation{HSDPA
 :                 dataset}
I'm skipping whatever remains of this command
White space in argument---line 116 of file paper.aux
 : \citation{video
 :                 dataset}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 103 of file paper.bib
 : @misc{FCC 
 :           dataset,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 107 of file paper.bib
 : @misc{HSDPA 
 :             dataset,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 115 of file paper.bib
 : @misc{video 
 :             dataset,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "dash"
Warning--to sort, need author or key in twitter
Warning--to sort, need author or key in iqiyi
Warning--to sort, need author or key in facebook
Warning--to sort, need author or key in periscope
Warning--to sort, need author or key in twitch
Warning--to sort, need author or key in douyu
Warning--to sort, need author or key in OBS
Warning--to sort, need author or key in dummynet
Warning--to sort, need author or key in x264
(There were 7 error messages)
