\begin{thebibliography}{10}

\bibitem{facebook}
https://live.fb.com/.

\bibitem{douyu}
https://www.douyu.com/.

\bibitem{periscope}
https://www.pscp.tv/.

\bibitem{twitch}
https://www.twitch.tv/.

\bibitem{iqiyi}
http://www.iqiyi.com/.

\bibitem{twitter}
\url{https://en.wikipedia.org/wiki/Meerkat_(app)}.

\bibitem{huang2003adaptive}
J.~Huang, C.~Krasic, and J.~Walpole.
\newblock Adaptive live video streaming by priority drop.
\newblock In {\em AVSS'03 Proceedings of the IEEE Conference on Advanced Video
  and Signal Based Surveillance}, 2003.

\bibitem{krasic2003quality}
C.~Krasic, J.~Walpole, and W.-c. Feng.
\newblock Quality-adaptive media streaming by priority drop.
\newblock In {\em Proceedings of the 13th international workshop on Network and
  operating systems support for digital audio and video}, pages 112--121. ACM,
  2003.

\bibitem{seo2012experimental}
B.~Seo, W.~Cui, and R.~Zimmermann.
\newblock An experimental study of video uploading from mobile devices with
  http streaming.
\newblock In {\em Proceedings of the 3rd Multimedia Systems Conference}, pages
  215--225. ACM, 2012.

\bibitem{siekkinen2016first}
M.~Siekkinen, E.~Masala, and T.~K{\"a}m{\"a}r{\"a}inen.
\newblock A first look at quality of mobile live streaming experience: the case
  of periscope.
\newblock In {\em Proceedings of the 2016 ACM on Internet Measurement
  Conference}, pages 477--483. ACM, 2016.

\bibitem{singh2004dynamic}
S.~K. Singh, H.~W. Leong, and S.~N. Chakravarty.
\newblock A dynamic-priority based approach to streaming video over cellular
  network.
\newblock In {\em Computer Communications and Networks, 2004. ICCCN 2004.
  Proceedings. 13th International Conference on}, pages 281--286. IEEE, 2004.

\bibitem{tang2016meerkat}
J.~C. Tang, G.~Venolia, and K.~M. Inkpen.
\newblock Meerkat and periscope: I stream, you stream, apps stream for live
  streams.
\newblock In {\em Proceedings of the 2016 CHI Conference on Human Factors in
  Computing Systems}, pages 4770--4780. ACM, 2016.

\bibitem{wang2016anatomy}
B.~Wang, X.~Zhang, G.~Wang, H.~Zheng, and B.~Y. Zhao.
\newblock Anatomy of a personalized livestreaming system.
\newblock In {\em Proceedings of the 2016 ACM on Internet Measurement
  Conference}, pages 485--498. ACM, 2016.

\bibitem{wilk2016leveraging}
S.~Wilk, R.~Zimmermann, and W.~Effelsberg.
\newblock Leveraging transitions for the upload of user-generated mobile video.
\newblock In {\em Proceedings of the 8th International Workshop on Mobile
  Video}, page~5. ACM, 2016.

\bibitem{zhang2015crowdsourced}
C.~Zhang and J.~Liu.
\newblock On crowdsourced interactive live streaming: a twitch. tv-based
  measurement study.
\newblock In {\em Proceedings of the 25th ACM Workshop on Network and Operating
  Systems Support for Digital Audio and Video}, pages 55--60. ACM, 2015.

\end{thebibliography}
