\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{twitter}
\citation{iqiyi}
\citation{facebook}
\citation{periscope}
\citation{twitch}
\citation{douyu}
\citation{zhang2015crowdsourced}
\citation{tang2016meerkat}
\citation{siekkinen2016first}
\citation{wang2016anatomy}
\citation{some paper to show this}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{dash}
\citation{huang2003adaptive}
\citation{krasic2003quality}
\citation{singh2004dynamic}
\citation{dash}
\citation{seo2012experimental}
\citation{wilk2016leveraging}
\citation{OBS}
\citation{dummynet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of personalized live streaming.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Architecture of personalized live streaming.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview of architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Personalized live streaming vs. other live streaming}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Broadcaster streaming protocols}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measurement and Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivating Examples}{2}{subsection.3.1}}
\citation{FCC dataset}
\citation{HSDPA dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment setup\relax }}{3}{figure.caption.3}}
\newlabel{fig:setup}{{2}{3}{Experiment setup\relax \relax }{figure.caption.3}{}}
\newlabel{fig:case-throughput-a}{{3a}{3}{Measured throughput of $0-140$s\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:case-throughput-a}{{a}{3}{Measured throughput of $0-140$s\relax \relax }{figure.caption.4}{}}
\newlabel{fig:case-throughput-b}{{3b}{3}{Measured throughput of $120-260$s\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:case-throughput-b}{{b}{3}{Measured throughput of $120-260$s\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case study: video streaming throughput in oscillating wireless network\relax }}{3}{figure.caption.4}}
\newlabel{fig:case-throughput}{{3}{3}{Case study: video streaming throughput in oscillating wireless network\relax \relax }{figure.caption.4}{}}
\newlabel{fig:trace}{{4a}{3}{Normalized Bandwidth Distribution\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:trace}{{a}{3}{Normalized Bandwidth Distribution\relax \relax }{figure.caption.5}{}}
\newlabel{fig:trace-down}{{4b}{3}{Bandwidth Down Time Distribution\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:trace-down}{{b}{3}{Bandwidth Down Time Distribution\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace analysis: Bandwidth down in wireless network\relax }}{3}{figure.caption.5}}
\newlabel{fig:trace-all}{{4}{3}{Trace analysis: Bandwidth down in wireless network\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bandwidth Control\relax }}{3}{figure.caption.8}}
\newlabel{fig:vary-bandwidth}{{11}{3}{Bandwidth Control\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput, OBS to Douyu server\relax }}{4}{figure.caption.6}}
\newlabel{fig:obs-douyu}{{5}{4}{Throughput, OBS to Douyu server\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput, Douyu broadcaster to Douyu server\relax }}{4}{figure.caption.6}}
\newlabel{fig:douyu}{{6}{4}{Throughput, Douyu broadcaster to Douyu server\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throuhput, OBS to Twitch server\relax }}{4}{figure.caption.6}}
\newlabel{fig:obs-twitch}{{7}{4}{Throuhput, OBS to Twitch server\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dropped frames, OBS to Douyu server\relax }}{4}{figure.caption.7}}
\newlabel{fig:obs-douyu-drop}{{8}{4}{Dropped frames, OBS to Douyu server\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dropped frames, Douyu broadcaster to Douyu server\relax }}{4}{figure.caption.7}}
\newlabel{fig:douyu-drop}{{9}{4}{Dropped frames, Douyu broadcaster to Douyu server\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dropped frames, OBS to Twitch server\relax }}{4}{figure.caption.7}}
\newlabel{fig:obs-twitch-drop}{{10}{4}{Dropped frames, OBS to Twitch server\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frames dropped in different scenarios\relax }}{4}{table.caption.9}}
\newlabel{tbl:drop}{{I}{4}{Frames dropped in different scenarios\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Producer-consumer model of streamer's buffer\relax }}{5}{figure.caption.10}}
\newlabel{fig_drop}{{12}{5}{Producer-consumer model of streamer's buffer\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces H.264 frame display/coding order\relax }}{5}{figure.caption.11}}
\newlabel{fig:frame-order}{{13}{5}{H.264 frame display/coding order\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analyzing the Root Cause}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OBS Frame Enqueue Management\relax }}{5}{algorithm.1}}
\newlabel{alg:obs-drop}{{1}{5}{OBS Frame Enqueue Management\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design Space Insight}{5}{subsection.3.3}}
\citation{singh2004dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Terminology in Integer Program\relax }}{6}{table.caption.12}}
\newlabel{tbl:term}{{II}{6}{Terminology in Integer Program\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frame Drop Strategy\relax }}{6}{figure.caption.13}}
\newlabel{fig:ip-program}{{14}{6}{Frame Drop Strategy\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Drop Strategy}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Problem Formulation}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Greedy Algorithm}{6}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GreedyDrop Algorithm\relax }}{7}{algorithm.2}}
\newlabel{alg:greedy-drop}{{2}{7}{GreedyDrop Algorithm\relax \relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Terminology in Adaptive Bitrate\relax }}{7}{table.caption.14}}
\newlabel{tbl:vbrval}{{III}{7}{Terminology in Adaptive Bitrate\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Adaptive Bitrate}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Problem Formulation}{7}{section*.15}}
\newlabel{vbr-formulation}{{2}{7}{Problem Formulation\relax }{equation.4.2}{}}
\newlabel{vbr-bitrate}{{3}{7}{Problem Formulation\relax }{equation.4.3}{}}
\newlabel{vbr-send}{{4}{7}{Problem Formulation\relax }{equation.4.3}{}}
\newlabel{vbr-drop}{{6}{7}{Problem Formulation\relax }{equation.4.3}{}}
\newlabel{vbr-drop-no}{{7}{7}{Problem Formulation\relax }{equation.4.3}{}}
\newlabel{vbr-gop-no}{{8}{7}{Problem Formulation\relax }{equation.4.3}{}}
\newlabel{vbr-bitrate-next}{{9}{7}{Problem Formulation\relax }{equation.4.3}{}}
\newlabel{vbr-bitrate-spec}{{10}{7}{Problem Formulation\relax }{equation.4.3}{}}
\newlabel{vbr-time-next}{{11}{7}{Problem Formulation\relax }{equation.4.3}{}}
\newlabel{vbr-time-spec}{{12}{7}{Problem Formulation\relax }{equation.4.3}{}}
\newlabel{vbr-time-spec2}{{13}{7}{Problem Formulation\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Effective Solution}{7}{algorithm.3}}
\citation{x264}
\citation{wang2004image}
\citation{video dataset}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Greedy VBR algorithm\relax }}{8}{algorithm.3}}
\newlabel{alg:greedy-vbr}{{3}{8}{Greedy VBR algorithm\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Best GoP}{8}{subsection.5.1}}
\newlabel{fig:iframe-drop}{{15a}{8}{Frame drop with varying I frame interval\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:iframe-drop}{{a}{8}{Frame drop with varying I frame interval\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SSIM for different GoP values\relax }}{8}{figure.caption.17}}
\newlabel{fig:ssim_gop}{{15}{8}{SSIM for different GoP values\relax \relax }{figure.caption.17}{}}
\citation{pires2014dash}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dropped Frames of Three Algorithms\relax }}{9}{table.caption.18}}
\newlabel{tab_drop}{{IV}{9}{Dropped Frames of Three Algorithms\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Greedy Drop Strategy}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Greedy Adaptive Bitrate}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}{section.6}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{dummynet}{1}
\bibcite{twitter}{2}
\bibcite{facebook}{3}
\bibcite{OBS}{4}
\bibcite{douyu}{5}
\bibcite{periscope}{6}
\bibcite{twitch}{7}
\bibcite{iqiyi}{8}
\bibcite{x264}{9}
\bibcite{huang2003adaptive}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Real-time buffer of three algorithms\relax }}{10}{figure.caption.19}}
\newlabel{fig:drop-buffer}{{16}{10}{Real-time buffer of three algorithms\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Real-time throughput of four algorithms\relax }}{10}{figure.caption.19}}
\newlabel{fig:drop-bandwidth}{{17}{10}{Real-time throughput of four algorithms\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Throughput of FCC dataset\relax }}{10}{figure.caption.20}}
\newlabel{fig:fcc_specific}{{18}{10}{Throughput of FCC dataset\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Throughput of HSDPA dataset\relax }}{10}{figure.caption.20}}
\newlabel{fig:specific_hsdpa}{{19}{10}{Throughput of HSDPA dataset\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Normalized bitrate, black screen and QoE for four algorithms\relax }}{10}{figure.caption.20}}
\newlabel{fig:vbr-qoe}{{20}{10}{Normalized bitrate, black screen and QoE for four algorithms\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bitrate Cdf of four algorithms\relax }}{10}{figure.caption.21}}
\newlabel{fig:vbr-bitrate-cdf}{{21}{10}{Bitrate Cdf of four algorithms\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Black Screen Seconds Cdf of four algorithms\relax }}{10}{figure.caption.21}}
\newlabel{fig:vbr-drop-cdf}{{22}{10}{Black Screen Seconds Cdf of four algorithms\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average Normalized QoE Cdf of four algorithms\relax }}{10}{figure.caption.21}}
\newlabel{fig:vbr-qoe-cdf}{{23}{10}{Average Normalized QoE Cdf of four algorithms\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.22}}
\bibcite{krasic2003quality}{11}
\bibcite{pires2014dash}{12}
\bibcite{seo2012experimental}{13}
\bibcite{siekkinen2016first}{14}
\bibcite{singh2004dynamic}{15}
\bibcite{tang2016meerkat}{16}
\bibcite{wang2016anatomy}{17}
\bibcite{wang2004image}{18}
\bibcite{wilk2016leveraging}{19}
\bibcite{zhang2015crowdsourced}{20}
\newlabel{last-page}{{VII}{11}{Conclusion and Future Work\relax }{section*.22}{}}
