This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--to sort, need author or key in twitter
Warning--to sort, need author or key in panda
Warning--to sort, need author or key in facebook
Warning--to sort, need author or key in periscope
Warning--to sort, need author or key in twitch
Warning--to sort, need author or key in douyu
Warning--to sort, need author or key in OBS
Warning--to sort, need author or key in dummynet
Warning--to sort, need author or key in FCC_dataset
Warning--to sort, need author or key in HSDPA_dataset
Warning--to sort, need author or key in x264
Warning--to sort, need author or key in video_dataset
(There were 12 warnings)
